# synopsis_codex

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  ReportGenerator.CrossPlatform.slnf  ReportGenerator.sln
docs/: 01_System_Requirements_Specification.md  02_Technical_Architecture.md  03_Technology_Stack.md  04_Database_Schema_Design.md  05_API_Interface_Specifications.md  06_Development_Roadmap.md  PROGRESS.md  README.md  SETUP_WINDOWS.md  Windows_Setup.md
docs_old/: 01_Technical_Overview.md  02_Module_Reference.md  03_Component_API_Reference.md  04_Usage_Guide.md  05_Architecture_Diagrams.md  README.md
scripts/: setup-windows.ps1
src/ReportGenerator.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportGenerator.App.csproj  TemplateDesignerWindow.xaml  TemplateDesignerWindow.xaml.cs
src/ReportGenerator.App/Models/: DesignElement.cs
src/ReportGenerator.Application/: ReportGenerator.Application.csproj
src/ReportGenerator.Application/Services/: TemplateService.cs
src/ReportGenerator.Domain/Entities/: Template.cs
src/ReportGenerator.Domain/Interfaces/: IExpressionEvaluator.cs  ITemplateRepository.cs
src/ReportGenerator.Infrastructure/: ReportGenerator.Infrastructure.csproj
src/ReportGenerator.Infrastructure/Data/: AppDbContext.cs
src/ReportGenerator.Infrastructure/Expressions/: NCalcExpressionEvaluator.cs
src/ReportGenerator.Infrastructure/Repositories/: TemplateRepository.cs
src/ReportGenerator.Web/: App.razor  Program.cs  ReportGenerator.Web.csproj  _Imports.razor
src/ReportGenerator.Web/Controllers/: TemplatesController.cs
src/ReportGenerator.Web/Pages/: Designer.razor  Error.cshtml  _Host.cshtml  _Imports.razor
src/ReportGenerator.Web/Shared/: MainLayout.razor
src/ReportGenerator.Web/wwwroot/css/: site.css
src/ReportGenerator.Web/wwwroot/js/: designer.js
tests/ReportGenerator.Domain.Tests/: ExpressionEvaluatorTests.cs  ReportGenerator.Domain.Tests.csproj  TemplateRepositoryIntegrationTests.cs  TemplateServiceTests.cs
